{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["api", "api/*"],
      "@routes": ["routes.ts"],
      "@middleware": ["middleware"],
      "@middleware/*": ["middleware/*"],
      "@auth/*": ["api/auth/*"],
      "@registration/*": ["api/registration/*"],
      "@tasks/*": ["api/tasks/*"],
      "@users/*": ["api/users/*"],
      "@utils/*": ["utils/*"],
    },
    "typeRoots": ["./types/**/.*.ts","./node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
