{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "outDir": "api",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["_api", "_api/*"],
      "@routes": ["routes.ts"],
      "@middleware": ["_middleware"],
      "@middleware/*": ["_middleware/*"],
      "@auth/*": ["_api/auth/*"],
      "@registration/*": ["_api/registration/*"],
      "@tasks/*": ["_api/tasks/*"],
      "@users/*": ["_api/users/*"],
      "@utils/*": ["_utils/*"],
    },
    "typeRoots": ["_types/**/.*.ts","./node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
